# Copy this file to .env and fill in your local values.

RF_NATS_HOST="localhost"
RF_NATS_PORT=4222
RF_NATS_TOKEN="password"

RF_STORAGE_PATH="/storage/path/"
RF_LOG_LEVEL="INFO"

RF_ZMC_HTTP=
RF_MONITOR_GUID=
